# MasUtilsFabric

./: .factorypath  .gitignore  .project  CHANGES_SUMMARY.md  DEBUGGING_GUIDE.md  LICENSE.txt  Makefile  MasUtils_client.launch  MasUtils_server.launch  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
DEBUG_NOTES/: ConfigScreenDebug.md
src/main/java/ru/massonnn/masutils/: Masutils.java
src/main/java/ru/massonnn/masutils/client/: MasutilsClient.java
src/main/java/ru/massonnn/masutils/client/commands/: CommandRegistry.java  MasUtilsCommand.java
src/main/java/ru/massonnn/masutils/client/commands/general/: SettingsCommand.java
src/main/java/ru/massonnn/masutils/client/compatibility/modmenu/: ModMenuEntry.java
src/main/java/ru/massonnn/masutils/client/config/: CrystalHollowsFinder.java  DevConfig.java  DungeonsConfig.java  FiestaConfig.java  GeneralConfig.java  MasUtilsConfig.java  MasUtilsConfigManager.java  MasUtilsConfigScreen.java  Mineshaft.java  NotifyMode.java  NucleusRunsConfig.java  QoLConfig.java
src/main/java/ru/massonnn/masutils/client/config/categories/: DevCategory.java  DungeonsCategory.java  FiestaCategory.java  General.java  GeneralCategory.java  Mineshaft.java  MineshaftCategory.java  QolCategory.java
src/main/java/ru/massonnn/masutils/client/events/: ChatEvent.java  ChatPatternEvent.java  LocationEvents.java  MineshaftEvent.java  PartyEvent.java  WorldRenderExtractionCallback.java
src/main/java/ru/massonnn/masutils/client/features/: KeysCounter.java  LostVisitorFounder.java  MasutilsCommand.java  Party.java  PartyCommandHandler.java  PingChecker.java  StatsTracker.java  TpsChecker.java
src/main/java/ru/massonnn/masutils/client/features/dungeons/: AutoKick.java  StarMobs.java
src/main/java/ru/massonnn/masutils/client/features/mineshaft/: Corpse.java  CorpseFinder.java  MineshaftESP.java  MineshaftHinter.java
src/main/java/ru/massonnn/masutils/client/features/mining/: GrottoFinder.java
src/main/java/ru/massonnn/masutils/client/features/qol/: BlockHeadPlacement.java
src/main/java/ru/massonnn/masutils/client/features/updater/: ModVersion.java  UpdateAction.java  UpdateChannel.java  UpdateManager.java  VersionInfo.java
src/main/java/ru/massonnn/masutils/client/hypixel/: CorpseType.java  HypixelManager.java  Location.java  LocationUtils.java  MineshaftType.java
src/main/java/ru/massonnn/masutils/client/hypixel/model/: DungeonData.java  ItemData.java  Pet.java  PetData.java  SkyBlockProfile.java  SkyCryptResponse.java
src/main/java/ru/massonnn/masutils/client/telemetry/: Action.java  ActionCollector.java  ColorAdapter.java  ErrorManager.java  TelemetryData.java  TelemetryManager.java
src/main/java/ru/massonnn/masutils/client/utils/: ColorUtils.java  CommandExecutor.java  ConfigUtils.java  ItemUtils.java  MasUtilsScheduler.java  ModMessage.java  PartyChatParser.java  RenderHelper.java  RenderUtils.java  SecretKeyUtils.java  StarMobPersistentAccessor.java  StarMobStateAccessor.java
src/main/java/ru/massonnn/masutils/client/utils/render/: FrustumUtils.java  MasutilsRenderLayers.java  MasutilsRenderPipeline.java  MatrixHelper.java  OcclusionCuller.java  OcclusionCulling.java  ReducedWorldProvider.java  RenderHelper.java  Renderer.java  WorldProvider.java
src/main/java/ru/massonnn/masutils/client/utils/render/primitive/: CursorLineRenderer.java  FilledBoxRenderer.java  OutlinedBoxRenderer.java  PrimitiveCollector.java  PrimitiveCollectorImpl.java  PrimitiveRenderer.java  TextPrimitiveRenderer.java
src/main/java/ru/massonnn/masutils/client/utils/render/state/: CursorLineRenderState.java  FilledBoxRenderState.java  OutlinedBoxRenderState.java  TextRenderState.java
src/main/java/ru/massonnn/masutils/client/waypoints/: CorpseWaypoint.java  Waypoint.java  WaypointManager.java  WaypointType.java
src/main/java/ru/massonnn/masutils/mixins/: DamageIndicatorMixin.java  FirmamentPatcher.java  HideEffectsMixin.java  LivingEntityPersistentMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  MessageHandlerMixin.java  ParticleManagerMixin.java  PotatoAppearanceMixin.java  PotatoFeaturesMixin.java  RemoveArmorMixin.java  ScoreboardChange.java
src/main/java/ru/massonnn/masutils/mixins/accessors/: BeaconBlockEntityRendererInvoker.java  FrustumInvoker.java
src/main/resources/: fabric.mod.json  masutils.accesswidener  masutils.mixins.json
src/main/resources/assets/lang/: en_en.json
src/main/resources/assets/masutils/config/: index.html
src/main/resources/assets/masutils/lang/: en_us.json
