plugins {
//    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    maven {
        name = 'Maven Central'
        url = 'https://repo.maven.apache.org/maven2'
    }

    exclusiveContent {
        forRepository {
            maven { url "https://repo.codemc.io/repository/maven-public/" }
        }

        filter {
            includeGroup "com.logisticscraft"
        }
    }

    exclusiveContent {
        forRepository {
            maven { url = "https://maven.terraformersmc.com/releases" }
        }

        filter {
            includeGroup "com.terraformersmc"
            includeGroup "dev.emi"
        }
    }


    exclusiveContent {
        forRepository {
            maven { url "https://maven.azureaaron.net/releases" }
        }

        filter {
            includeGroup "net.azureaaron"
        }
    }

    maven {
        url = "https://maven.isxander.dev/releases"

        content {
            includeGroup "dev.isxander"
            includeGroup "org.quiltmc.parsers"
        }

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }

    maven {
        url = "https://maven.azureaaron.net/releases"

        content {
            includeGroup "net.azureaaron"
        }
    }

    maven {
        url = "https://maven.azureaaron.net/snapshots"

        content {
            includeGroup "net.azureaaron"
        }
    }

    maven {
        url = "https://maven.notenoughupdates.org/releases"

        content {
            includeGroup "org.notenoughupdates.moulconfig"
        }
    }
}}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Loom does not always add this
    implementation "ca.weblite:java-objc-bridge:1.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include implementation("com.logisticscraft:occlusionculling:${project.occlusionculling_version}")
    include modImplementation("net.azureaaron:hm-api:${project.hm_api_version}")
    include modImplementation("net.azureaaron:dandelion:${project.dandelion_version}")
//    include modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}")
    modImplementation("net.fabricmc:fabric-language-kotlin:${project.flk_version}")
    include(implementation("com.moulberry:mixinconstraints:${project.mixinconstraints_version}"))
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
//    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
