# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1-alpha.5
maven_group=ru.massonnn
archives_base_name=MasUtils
# Dependencies
fabric_version=0.137.0+1.21.10
dandelion_version=1.0.0-alpha.10+1.21.10
occlusionculling_version=0.0.8-SNAPSHOT
hm_api_version=1.0.1+1.21.2
mod_menu_version = 16.0.0-rc.1
moulconfig_flavour=modern-1.21.7
moulconfig_version=4.0.1-beta

flk_version=1.13.7+kotlin.2.2.21